<!DOCTYPE html>
<html>
	<head>
		<title>Forms</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" initial-sacle=1>
		<link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<title>Gallery Page</title>
	</head>

	<body>
		<div class="container"> 
			<form name="myform" class="form-group">
				<h2 style="text-align: center; font-weight: bold; font-size:60px;"> Gallery Page</h2>
			</form>
		</div>
		     <div class="col-md-3 card" style="margin:40px">
		<div class="card-body" style="margin-left:20px">
			<img src="Gallery pic2.jpg" style="height: 263px; width:550px"class="img-fluid">
		</div>
	</div>
	     <div class="col-md-3 card" style="margin:25px">
	     	<div class="card-body"style="margin-left:600px">
	     		<img src="Gallery pic.jpg" style=" margin-top:-4000px; height:350px; width:550px"class="img-fluid">
	     </div>
	 </div>
	 <div class="col-md-3 card" style="margin:25px">
	     	<div class="card-body"style="margin-right:-990px">
	     		<img src="Background images.jpeg" style=" margin-right:-900px; height:263px; width:300px"class="img-fluid">
	     </div>
	 </div>
	 <div class="col-md-3 card" style="margin:25px">
	     	<div class="card-body"style="margin-left:350px">
	     		<img src="event1570797072.jpeg" style=" margin-top:-990px; height:263px; width:500px"class="img-fluid">
	     </div>
	 </div>

	 

       <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>








	</body>
	</html>